--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f003xx.o"
".\objects\main.o"
".\objects\py32f0xx_hal_msp.o"
".\objects\py32f0xx_it.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\py32f0xx_hal.o"
".\objects\py32f0xx_hal_rcc.o"
".\objects\py32f0xx_hal_rcc_ex.o"
".\objects\py32f0xx_hal_adc.o"
".\objects\py32f0xx_hal_flash.o"
".\objects\py32f0xx_hal_gpio.o"
".\objects\py32f0xx_hal_tim.o"
".\objects\py32f0xx_hal_tim_ex.o"
".\objects\py32f0xx_hal_dma.o"
".\objects\py32f0xx_hal_pwr.o"
".\objects\py32f0xx_hal_cortex.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf